# pixelflut-server-dotnet

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
PixelFlutServer/: PixelFlutServer.sln
PixelFlutServer/PixelFlutServer.Benchmarks/: BenchmarkClass.cs  Benchmarks.cs  PixelFlutServer.Benchmarks.csproj  Program.cs
PixelFlutServer/PixelFlutServer.Mjpeg/: Const.cs  FrameHub.cs  IPixelFlutHandler.cs  LockUtils.cs  MetricsHost.cs  MjpegHttpHost.cs  PixelBuffer.cs  PixelFlutHost.cs  PixelFlutServer.Mjpeg.csproj  PixelFlutServerConfig.cs  PixelFlutSimpleHandler.cs  PixelFlutSpanHandler.cs  Program.cs  Stats.cs  StatsHub.cs
PixelFlutServer/PixelFlutServer.Mjpeg/Http/: MjpegConnectionInfo.cs  MjpegHttpHost.cs  index.html
PixelFlutServer/PixelFlutServer.Mjpeg/Ndi/: NdiHost.cs
PixelFlutServer/PixelFlutServer.Mjpeg/PixelFlut/: IPixelFlutHandler.cs  InvalidLineException.cs  PixelBuffer.cs  PixelFlutConnectionInfo.cs  PixelFlutHost.cs  PixelFlutPipeHandler.cs  PixelFlutSimpleHandler.cs  PixelFlutSpanHandler.cs
PixelFlutServer/PixelFlutServer.Tests/: PixelFlutHandlerTests.cs  PixelFlutServer.Tests.csproj
